{
  "name": "support_desk",
  "version": "1.0.0",
  "description": "Support ticket app",
  "main": "index.js",
  "scripts": {
    "start": "node backend/server.js",
    "server": "nodemon backend/server.js",
    "client": "npm start --prefix frontend",
    "dev": "concurrently \"npm run dev\" \"npm run client\"",
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm install --prefix frontend && npm run build --prefix frontend"
  },
  "author": "Eric de Oliveira",
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "bootstrap": "^5.3.2",
    "colors": "^1.4.0",
    "concurrently": "^7.3.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "express-async-handler": "^1.2.0",
    "firebase-admin": "^12.1.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.5.2",
    "multer": "^1.4.5-lts.1",
    "nexmo": "^2.9.1",
    "otp-generator": "^4.0.1",
    "react-bootstrap": "^2.9.1",
    "twilio": "^5.0.4"
  },
  "devDependencies": {
    "nodemon": "^2.0.19"
  }
}
